#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 18 13:39:50 GMT-03:00 2015
apiSecret=c10b57210d5586d3b28dfe609b2006c0ee6c6b69ec0135e752feec30f5732ad3
